name: Template Removal

defaults:
  run:
    shell: bash

on:
  issues:
    types: [labeled]
  issue_comment:
    types: [created]

env:
  REGISTRY_FILE: registry.example.json
jobs:
  parse-issue-form-body:
    name: Parse Issue Form Body
    runs-on: ubuntu-latest
    if: (github.event.label.name == 'remove-template') || (github.event_name == 'issue_comment' && github.event.comment.body == '/remove')
    outputs:
      npm-link: ${{ steps.issue-input.outputs.npm-link }}
      npm-package-name: ${{ steps.issue-input.outputs.npm-package }}
    steps:
      - name: Parse Issue Form Body
        uses: peter-murray/issue-forms-body-parser@v2
        id: issue-payload
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          issue_id: ${{ github.event.issue.number }}
          separator: "###"
          label_marker_start: '"'
          label_marker_end: '"'
      - name: Parse Issue Payload
        id: issue-input
        run: |
          npm_package=$(echo '${{ steps.issue-payload.outputs.payload }}' | jq '."Name of NPM package"')
          echo "::set-output name=npm-package::$npm_package"
          npm_package_path="https://www.npmjs.com/package/"
          npm_link="$npm_package_path$npm_package"
          echo "::set-output name=npm-link::$npm_link"
  validate-author:
    name: Check that the submitter of the removal request is the same as the submitter of the submission request
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: Validate removal author
        run: node src/validate-removal-author.js "${{ github.event.issue.user.login }}"
  check-registry-exists:
    name: Check registry.json exists in repository
    runs-on: ubuntu-latest
    outputs:
      error: ${{ steps.check-registry.outputs.error }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: check registry.json exists
        id: check-registry
        run: |
          if ! [ -f $REGISTRY_FILE ]; then echo "::set-output name=error:::x: registry.json doesn't exist in repository."; exit 1; fi;
  check-template-in-registry:
    name: Check template listed in registry
    runs-on: ubuntu-latest
    needs: check-registry-exists
    if: ${{ always() && contains(join(needs.check-registry-exists.result, ','), 'success') }}
    outputs:
      error: ${{ steps.check-template.outputs.error }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: check template exists in registry.json
        id: check-template
        run: |
          if ! [[ $(cat $REGISTRY_FILE | jq '.[] | select(.name == "${{ needs.parse-issue-form-body.outputs.npm-package-name }}")') ]]
          then
            echo "::set-output name=error:::x: Template not found in registry.";
          fi
  remove-from-registry:
    name: Remove template from registry
    runs-on: ubuntu-latest
    needs: [parse-issue-form-body, check-registry-exists, check-template-in-registry]
    if: ${{ always() && contains(join(needs.*.result, ','), 'success') }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: Change registry.json
        run: node src/remove-from-registry.js "${{ needs.parse-issue-form-body.outputs.npm-package }}" $REGISTRY_FILE
      - name: Commit and push changes
        uses: EndBug/add-and-commit@v8
        with:
          add: $REGISTRY_FILE
          default_author: github_actions
          message: Remove template from registry
          push: true
  success-close-issue:
    name: Close issue
    runs-on: ubuntu-latest
    needs: [remove-from-registry]
    if: ${{ always() && needs.remove-from-registry.result == 'success' }}
    steps:
      - uses: peter-evans/close-issue@v1
        with:
          comment: "The template has been removed from the registry."
          token: ${{ secrets.GITHUB_TOKEN }}
  fail-removal-comment:
    name: Removal failed
    runs-on: ubuntu-latest
    needs: [check-registry-exists, check-template-in-registry, remove-from-registry]
    if: ${{ always() && (needs.check-registry-exists.outputs.error != '' || needs.check-template-in-registry.outputs.error != '') }}
    steps:
      - uses: ben-z/actions-comment-on-issue@1.0.2
        with:
          message: |
            The following checks failed:
            
            ${{ needs.check-registry-exists.outputs.error }}
            ${{ needs.check-template-in-registry.outputs.error }}
            ${{ needs.remove-from-registry.outputs.error }}
            
            Fix all mentioned issues and comment `/remove` to try again.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}